export const CHANGE_LANGUAGE_REQUEST = 'CHANGE_LANGUAGE_REQUEST';
export const CHANGE_LANGUAGE_SUCCESS = 'CHANGE_LANGUAGE_SUCCESS';
export const CHANGE_LANGUAGE_FAILURE = 'CHANGE_LANGUAGE_FAILURE';
export const CHANGE_THEME_REQUEST = 'CHANGE_THEME_REQUEST';
export const CHANGE_THEME_SUCCESS = 'CHANGE_THEME_SUCCESS';
export const CHANGE_THEME_FAILURE = 'CHANGE_THEME_FAILURE';
export const CHANGE_SOUND_REQUEST = 'CHANGE_SOUND_REQUEST';
export const CHANGE_SOUND_SUCCESS = 'CHANGE_SOUND_SUCCESS';
export const CHANGE_SOUND_FAILURE = 'CHANGE_SOUND_FAILURE';
